/**
 * backend/data/seed/services.mongodb
 *
 * MongoDB Shell seed script for the "services" collection.
 * Run in mongosh:      load("data/seed/services.mongodb")
 * Run in VS Code:      Open file → Run "MongoDB: Run All Queries"
 * Run in Compass:      MONGOSH tab → paste and execute
 *
 * Field names match the Mongoose Service schema:
 *   expectedDuration  (renamed from: duration)
 *   priorityLevel     (renamed from: priority)
 *
 * This script is IDEMPOTENT — safe to run multiple times.
 */

use("queuesmart");

const existingCount = db.services.countDocuments();

if (existingCount === 0) {
  print("Seeding services collection...");

  db.services.insertMany([

    // ── Document 1 ─────────────────────────────────────────────────────────
    {
      name:             "Haircut (Men)",
      description:      "Standard haircut for men — includes wash, cut, and blow-dry.",
      expectedDuration: 30,
      priorityLevel:    "medium",
      isActive:         true,
      createdAt:        new Date(),
      updatedAt:        new Date(),
    },

    // ── Document 2 ─────────────────────────────────────────────────────────
    {
      name:             "Haircut & Beard",
      description:      "Full haircut combined with beard trim and shape-up.",
      expectedDuration: 45,
      priorityLevel:    "high",
      isActive:         true,
      createdAt:        new Date(),
      updatedAt:        new Date(),
    },

    // ── Document 3 ─────────────────────────────────────────────────────────
    {
      name:             "Shampoo",
      description:      "Professional hair wash with premium shampoo and conditioner treatment.",
      expectedDuration: 20,
      priorityLevel:    "low",
      isActive:         true,
      createdAt:        new Date(),
      updatedAt:        new Date(),
    },

    // ── Document 4 ─────────────────────────────────────────────────────────
    {
      name:             "Haircut (Women)",
      description:      "Women's haircut — includes consultation, wash, cut, and style.",
      expectedDuration: 40,
      priorityLevel:    "medium",
      isActive:         true,
      createdAt:        new Date(),
      updatedAt:        new Date(),
    },

    // ── Document 5 ─────────────────────────────────────────────────────────
    {
      name:             "Hot Towel Shave",
      description:      "Luxury straight-razor shave with hot towel and aftershave balm.",
      expectedDuration: 35,
      priorityLevel:    "high",
      isActive:         true,
      createdAt:        new Date(),
      updatedAt:        new Date(),
    },

    // ── Document 6 ─────────────────────────────────────────────────────────
    {
      name:             "Kids Haircut",
      description:      "Gentle haircut service for children under 12 years old.",
      expectedDuration: 25,
      priorityLevel:    "medium",
      isActive:         true,
      createdAt:        new Date(),
      updatedAt:        new Date(),
    },

  ]);

  print(`Services seeded: ${db.services.countDocuments()} documents inserted.`);

} else {
  print(`Services collection already has ${existingCount} document(s) — skipping seed.`);
}

// ── Verify ────────────────────────────────────────────────────────────────────
print("\n── Services in database ──────────────────────────────────────────────────");
db.services.find({}, { name: 1, expectedDuration: 1, priorityLevel: 1, isActive: 1 })
  .forEach(s => {
    print(`  [${s.priorityLevel.toUpperCase()}] ${s.name} — ${s.expectedDuration} min | active: ${s.isActive}`);
  });
